# IdentityManager.LogInsights

./: .editorconfig  Ideen_LogFileAnalyse.txt  LICENSE  LogInsights.sln  LogfileMetaAnalyser.sln  README.md  Strategy.txt
LogInsights/: ImageUsage.md  LogInsights.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  nlog.config
LogInsights/Analyzer/: Analyzer.cs  ExportProfiles.cs  ExportSettings.cs  Exporter.cs
LogInsights/Analyzer/ExportFilteredText/: ExportSettingBase.cs  ExportSetting_FilterByActivity.cs  ExportSetting_FilterByLogtype.cs  ExportSetting_InputOutput.cs  ExportSetting_RegexFilter.cs  IExportSetting.cs
LogInsights/Composition/: Composer.cs
LogInsights/Controls/: ApplicationInsightsUC.Designer.cs  ApplicationInsightsUC.cs  ContextLinesUC.Designer.cs  ContextLinesUC.cs  ExRichTextBox.cs  ExTreeView.cs  ExceptionForm.Designer.cs  ExceptionForm.cs  ExportWithFilterFrm.Designer.cs  ExportWithFilterFrm.cs  ListViewUC.Designer.cs  ListViewUC.cs  LogFileUC.Designer.cs  LogFileUC.cs  LogFileUC.resx  LogReaderControl.Designer.cs  LogReaderControl.cs  LogReaderForm.Designer.cs  LogReaderForm.cs  MultiListViewUC.Designer.cs  MultiListViewUC.cs  QuestionFrm.Designer.cs  QuestionFrm.cs  TextBoxFrm.Designer.cs  TextBoxFrm.cs  TimeTraceUC.Designer.cs  TimeTraceUC.cs  WaitUC.Designer.cs  WaitUC.cs  WelcomeUC.Designer.cs  WelcomeUC.cs
LogInsights/Datastore/BaseDataClasses/: DatastoreBaseData.cs  DatastoreBaseDataPoint.cs  DatastoreBaseDataRange.cs  DatastoreBaseDataSequence.cs  JobserviceJobattempt.cs  SqlLongRunningStatement.cs  SqlObject.cs  SqlSession.cs  SyncStepDetailQueryObject.cs  TimeGap.cs  TransactionData.cs
LogInsights/Datastore/StoreClasses/: DataStore.cs  DetectorStatistic.cs  GeneralLogData.cs  JobserviceActivity.cs  JobserviceJob.cs  LogfileInformation.cs  ParseStatistic.cs  Projection.cs  ProjectionActivity.cs  ProjectionStep.cs  SqlInformation.cs  StatisticsStore.cs  SyncJournal.cs  SyncStepDetail.cs  SystemConnInfo.cs  TimetraceReferenceStore.cs
LogInsights/Datastore/ViewClasses/: DataStoreViewer.cs  DatastoreBaseView.cs  GeneralLogView.cs  IDatastoreView.cs  JobServiceActivitiesView.cs  ProjectionActivitiesView.cs  ResultUcCache.cs  SqlInformationView.cs  StatisticsStoreView.cs  TimetraceReferenceView.cs  TopNodeViewer.cs
LogInsights/Detectors/: ConnectorsDetector.cs  DetectorBase.cs  ILogDetector.cs  IdMatchTestDetector.cs  JobServiceJobsDetector.cs  SQLStatementDetector.cs  SyncJournalDetector.cs  SyncStepDetailsDetector.cs  SyncStructureDetector.cs  TimeGapDetector.cs  TimeRangeDetector.cs
LogInsights/ExceptionHandling/: ExceptionHandler.cs
LogInsights/GlobalDefs/: Constants.cs
LogInsights/Helpers/: Closeness.cs  Config.cs  ConvertSave.cs  DateHelper.cs  Extensions.cs  Extentions.cs  FileHelper.cs  GuiHelper.cs  Loglevels.cs  MathHelper.cs  NLog.cs  ProcessExec.cs  RegistryHelper.cs  SpeedTest.cs  SqlHelper.cs  StringHelper.cs  TreeNodeCollectionHelper.cs
LogInsights/LogReader/: DataPreloader.cs  ILogReader.cs  Locator.cs  LogContextReader.cs  LogEntry.cs  LogReader.cs
LogInsights/LogReader/Implementations/: AppInsightsLogReader.cs  AppInsightsLogReaderConnectionStringBuilder.cs  CombinedReader.cs  NLogReader.cs  NLogReaderConnectionStringBuilder.cs
LogInsights/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LogInsights/Properties/PublishProfiles/: x64Profile.pubxml
LogInsights/TextReading/: AdaptiveStatisticalStopKeyAnalyser.cs  TextLocator.cs  TextMessage.cs  TextMessageGroup.cs  TextMessageGroupStream.cs
LogfileMetaAnalyser/: App.config  ImageUsage.md  LogfileMetaAnalyser.csproj  LogfileMetaAnalyser.csproj.DotSettings  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
LogfileMetaAnalyser/Analyzer/: Analyzer.cs  ExportProfiles.cs  ExportSettings.cs  ExportSettingsJsonContractResolver.cs  Exporter.cs
LogfileMetaAnalyser/Analyzer/ExportFilteredText/: ExportSettingBase.cs  IExportSetting.cs  (+4 more)
LogfileMetaAnalyser/Composition/: Composer.cs
LogfileMetaAnalyser/Controls/: ApplicationInsightsUC.Designer.cs  ApplicationInsightsUC.cs  ContextLinesUC.Designer.cs  ContextLinesUC.cs  ExRichTextBox.cs  ExTreeView.cs  ExceptionForm.Designer.cs  ExceptionForm.cs  ExceptionForm.resx  ExportWithFilterFrm.Designer.cs  ExportWithFilterFrm.cs  ExportWithFilterFrm.resx  ListViewUC.Designer.cs  ListViewUC.cs  LogFileUC.Designer.cs  LogFileUC.cs  LogFileUC.resx  LogReaderControl.Designer.cs  LogReaderControl.cs  LogReaderForm.Designer.cs  LogReaderForm.cs  LogReaderForm.resx  MultiListViewUC.Designer.cs  MultiListViewUC.cs  QuestionFrm.Designer.cs  QuestionFrm.cs  TextBoxFrm.Designer.cs  TextBoxFrm.cs  TimeTraceUC.Designer.cs  TimeTraceUC.bk  TimeTraceUC.cs  WaitUC.Designer.cs  WaitUC.cs  WelcomeUC.Designer.cs  WelcomeUC.cs  WelcomeUC.resx
LogfileMetaAnalyser/Datastore/: Datastore.ods
LogfileMetaAnalyser/Detectors/: ConnectorsDetector.cs  DetectorBase.cs  ILogDetector.cs  IdMatchTestDetector.cs  JobServiceJobsDetector.cs  SQLStatementDetector.cs  SyncJournalDetector.cs  SyncStepDetailsDetector.cs  SyncStructureDetector.cs  TimeGapDetector.cs  TimeRangeDetector.cs  _Dependencies.txt
LogfileMetaAnalyser/ExceptionHandling/: ExceptionHandler.cs
LogfileMetaAnalyser/GlobalDefs/: Constants.cs
LogfileMetaAnalyser/Helpers/: Closeness.cs  Config.cs  ConvertSave.cs  DateHelper.cs  Extensions.cs  Extentions.cs  FileHelper.cs  GlobalStopWatch.cs  GuiHelper.cs  Loglevels.cs  MathHelper.cs  NLog.cs  ProcessExec.cs  RegistryHelper.cs  SpeedTest.cs  SqlHelper.cs  StringHelper.cs  TreeNodeCollectionHelper.cs
LogfileMetaAnalyser/Images/: icon.xcf  welcome.xcf
LogfileMetaAnalyser/LogReader/: DataPreloader.cs  ILogReader.cs  Locator.cs  LogContextReader.cs  LogEntry.cs  LogReader.cs
LogfileMetaAnalyser/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
LogfileMetaAnalyser/TextReading/: AdaptiveStatisticalStopKeyAnalyser.cs  ReadLogByBlock.cs  TextLocator.cs  TextMEssageJsonContractResolver.cs  TextMessage.cs  TextMessageGroup.cs  TextMessageGroupStream.cs
(+53 files in other folders)
