<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>LogfileMetaAnalyser.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <Company>One Identity LLC.</Company>
    <Copyright>© 2021 One Identity LLC.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/OneIdentity/IdentityManager.LogInsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneIdentity/IdentityManager.LogInsights</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TextReading\ReadLogByBlock.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>_Alien\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>_Alien\NLog.dll</HintPath>
    </Reference>
    <Reference Include="VI.Controls">
      <HintPath>_Alien\VI.Controls.dll</HintPath>
    </Reference>
    <Reference Include="VI.FormBase">
      <HintPath>_Alien\VI.FormBase.dll</HintPath>
    </Reference>
    <Reference Include="VI.ImageLibrary">
      <HintPath>_Alien\VI.ImageLibrary.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Azure.ApplicationInsights.Query" Version="1.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ContextLinesUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ListViewUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MultiListViewUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TimeTraceUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\WaitUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\WelcomeUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.3.242703">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.2" />
  </ItemGroup>
</Project>
