<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <StartupObject>LogfileMetaAnalyser.Program</StartupObject>
    <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    <Company>One Identity LLC.</Company>
    <Copyright>© 2021 One Identity LLC.  All rights reserved.</Copyright>
    <PackageProjectUrl>https://github.com/OneIdentity/IdentityManager.LogInsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneIdentity/IdentityManager.LogInsights</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="TextReading\ReadLogByBlock.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ActiproSoftware.Shared.WinForms, Version=16.1.330.0, Culture=neutral, PublicKeyToken=c27e062d3c1a4763, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>_Alien\ActiproSoftware.Shared.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="ActiproSoftware.SyntaxEditor.WinForms, Version=16.1.330.0, Culture=neutral, PublicKeyToken=c27e062d3c1a4763, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>_Alien\ActiproSoftware.SyntaxEditor.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="VI.Controls.SyntaxEdit">
      <HintPath>_Alien\VI.Controls.SyntaxEdit.dll</HintPath>
    </Reference>
    <PackageReference Include="Microsoft.Azure.ApplicationInsights.Query" Version="1.0.0" />
    <PackageReference Include="GitVersion.MsBuild" Version="5.7.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NLog" Version="4.7.11" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ContextLinesUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ListViewUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MultiListViewUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\TimeTraceUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\WaitUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\WelcomeUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="AppIcon.ico" />
  </ItemGroup>
</Project>
